if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


call plug#begin('~/.vim/plugged')

Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-fugitive'
Plug 'tomtom/tcomment_vim'

call plug#end()
" ============================================================================
set number                          " Show line numbers
set nowrap                          " Do not wrap lines
set noswapfile                      " Disable creation of *.swp files
set tabstop=2                       " Two-space tabs
set shiftwidth=2                    " Number of spaces to use in each autoindent step
set softtabstop=2
set smarttab                        " Use shiftwidth and softtabstop to insert or delete (on <BS>) blanks
set expandtab
set autoindent                      " Keep the indent when creating a new line
set smartindent
set smarttab
set incsearch                       " Find the next match as we type the search
set hlsearch                        " Highlight searches by default
set ignorecase                      " Ignore case when searching...
set smartcase                       " ...unless we type a capital
set guifont=Menlo\ Regular:h18

let mapleader=","

colorscheme monokai
" ============================================================================
" Window navigation can be done with just Ctrl+direction(h,j,k,l)
nnoremap <silent> <C-h> <C-w>h
nnoremap <silent> <C-l> <C-w>l
nnoremap <silent> <C-k> <C-w>k
nnoremap <silent> <C-j> <C-w>j

" `vv`for vertical split, `ss` for horizontal split
nnoremap <silent> vv <C-w>v
nnoremap <silent> ss <C-w>s

" Ctrl+S will :wa
nnoremap <silent> <C-s> :wa<cr>

" Fuzzy file search via <Leader>t; search in buffers via <Leader>b
nnoremap <silent> <Leader>t :FZF<cr>
nnoremap <silent> <Leader>b :Buffers<cr>

" Term search via <Leader>gg
map <silent> <Leader>gg :Ag<cr>

" clear highlighting via //
map <silent> // :noh<CR>

map ,jm :FZF app/models<CR>
map ,jc :FZF app/controllers<CR>
map ,jv :FZF app/views<CR>
" ============================================================================
" Opens NERDTree, expose current file with Ctrl + \ (backslash)
" calls NERDTreeFind if
"   + NERDTree is active,
"   + current window contains a modifiable file
"   + we're not in vimdiff

function! OpenNerdTree()
  if &modifiable && strlen(expand('%')) > 0 && !&diff
    NERDTreeFind
  else
    NERDTreeToggle
  endif
endfunction
nnoremap <silent> <C-\> :call OpenNerdTree()<CR>
" ============================================================================
