# symlink ~/.bash_profile to the path of this file

eval "$(rbenv init -)"

git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}

export PS1="\[\e[1;36m\]\u \@\[\e[m\] | \[\e[1;35m\]\W\[\e[m$(tput bold)\$(git_branch)\] -> \[$(tput sgr0)\]"

alias gb="git branch"
alias gco="git checkout"
alias gnb="git checkout -b"
alias gs="git status"
alias gd="git diff"
alias gdc="git diff --cached"
alias ga="git add"
alias gcm="git commit -m"
alias gpsh='git push -u origin `git rev-parse --abbrev-ref HEAD`'
alias gwip="git add . && git commit -m 'WIP'"
alias grwip="git reset --soft HEAD~1 && git reset"
alias gl="git log --pretty='%Cred%cd %Cgreen%h %C(green bold)%s %Creset%C(yellow)[%cn]' --date=short --graph"
alias gplr="git pull --rebase"

alias be="bundle exec"

alias vplug="vim +PlugInstall +qall" # install vim plugins

source ~/dev/dotfiles/git-completion.bash

# after installing nvm (node version manager) via homebrew: https://formulae.brew.sh/formula/nvm
export NVM_DIR="$HOME/.nvm"
[ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
[ -s "/usr/local/opt/nvm/etc/bash_completion" ] && . "/usr/local/opt/nvm/etc/bash_completion"  # This loads nvm bash_completion

export PATH=$PATH:node_modules/.bin
